<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <ul class="introduce">
      <li>
        <section>
          <div class="name-container">
            <div class="name-box">
              <p>
                <span class="title">Name</span>
                <span class="content">名前を入力</span>
              </p>
              <p>
                <span class="title">Nickname</span>
                <span class="content">ニックネームを入力</span>
              </p>
            </div>
          </div>
          <div class="taste-container">
            <div class="taste">
              <p class="title">Favorite</p>
              <p>
                <span>好きなモノの分類</span>
              </p>
              <p class="content">
                好きなものを入力してね
              </p>
            </div>
          </div>
          <div class="taste-container">
            <div class="taste">
              <p class="title">Dislike</p>
              <p>
                <span>嫌いなモノの分類</span>
              </p>
              <p class="content">
                嫌いなものを入力してね
              </p>
            </div>
          </div>
          <div class="under-container">
            <div class="specialty-container">
              <div class="specialty">
                <div class="specialty-block character">
                  <p class="title">Character</p>
                  <p class="content">性格を入力してね</p>
                </div>

                <div class="specialty-block hobby">
                  <p class="title">Hobby</p>
                  <p class="content">趣味を入力してね</p>
                </div>
              </div>
            </div>
            <div class="photo-container">
              <div class="photo">
                <p class="title">Photo/Pic</p>
                <div class="photo-imgframe">
                  <img src="https://pbs.twimg.com/profile_images/703419652475482112/u8pzWp41_400x400.jpg" />
                </div>
              </div>
            </div>
            <div class="free-container">
              <div class="free">
                <p class="title">Free Space</p>
                <p class="content">自由に書いてね</p>
              </div>
            </div>

          </div>
        </section>
      </li>
      <!-- 飯島 伊武己 -->
      <li>
        <section>
          <h1>飯島 伊武己</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 今井 誠志 -->
      <li>
        <section>
          <h1>今井 誠志</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 大坂 拓海 -->
      <li>
        <section>
          <h1>大坂 拓海</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 荻原 彩果 -->
      <li>
        <section>
          <h1>荻原 彩果</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 小椋 健生 -->
      <li>
        <section>
          <h1>小椋 健生</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 佐藤 有紗 -->
      <li>
        <section>
          <h1>佐藤 有紗</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 田中 青空 -->
      <li>
        <section>
          <h1>田中 青空</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 田中 雅人 -->
      <li>
        <section>
          <h1>田中 雅人</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 中尾 圭吾 -->
      <li>
        <section>
          <h1>中尾 圭吾</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 古尾谷 光 -->
      <li>
        <section>
          <h1>古尾谷 光</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
      <!-- 柳橋 亮太 -->
      <li>
        <section>
          <h1>柳橋 亮太</h1>
          <p>安西です。Hello World!</p>
        </section>
      </li>
    </ul>
  </body>

</html>